SENDGRID_SENDER_EMAIL=
SENDGRID_API_KEY=
SENDGRID_LIST_ID=

APP_URL=
APP_URL_LOCAL=

#Note use 1000 for production
CHUNK_SIZE=20
DEBUG=*
DB_HOST=pg-db
DB_USER=postgres
DB_PASS=postgrespass
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL=postgres://postgres:postgrespass@localhost:5432/postgres?schema=api
SENDGRID_TEMPLATE_ID=
